<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .blackflex{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template: 414px 131px 155px 20px / 320px 198px 153px 50px ;
      gap: 9px ;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .red{
      background-color:  #E72F24;
    }
    .w1{
      grid-column:span 3;
    }
    .w2{
      grid-row:2 / span 2;
    }
    .w3{
      grid-area: 2 / 2 / 4 / 4 ;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .w4{
      grid-column: 1 ;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: grey;
    }
    .w5{
      grid-row:3 /span 2;
    }
  </style>
</head>

<body>
<div class="blackflex">
  <div class="container">
    <div class="red"></div>
    <div class="white w1"></div>
    <div class="white w2"></div>
    <div class="white w3"></div>
    <div class="blue"></div>
    <div class="white w4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
     <div class="white w5"></div>
  </div>
</div>
</body>

</html>